# android_silent

./: .gitignore  BACKGROUND_RECORDING_INFO.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/silent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silent/: MainActivity.kt  PlayerActivity.kt  RecordingService.kt  SecondActivity.kt  VideoAdapter.kt  VideoListActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player.xml  activity_second.xml  item_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
